<?xml version="1.0" encoding="utf-8"?>

<topic id="a819857a-ff40-4950-bae5-0a09d5f557a8" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                                 xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                Version [TODO: Version] was released on [TODO: Date].
            </para>
        </introduction>

        <section>
            <title>Changes in This Release</title>
            <content>

                <list class="bullet">
                    <listItem>
                        <para>[TODO: Add change items here]</para>
                    </listItem>

                </list>

            </content>
        </section>

        <relatedTopics>
            <link xlink:href="9d879aea-3b60-4198-a459-dfd97f897798" />
        </relatedTopics>

    </developerConceptualDocument>
</topic>