<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".tt.cs" #>

#if !TEMPLATE_RUNNER

// ReSharper disable RedundantCast

namespace RI.Framework.Mathematic
{
	/// <summary>
	/// Provides various mathematical utility methods.
	/// </summary>
	public static class MathUtils
	{
<#
string[] types = new string[]				{	"sbyte",	"byte",		"short",	"ushort",	"int",	"uint",		"long",		"ulong",	"float",	"double",	"decimal"	};
string[] zeros = new string[]				{	"0",		"0",		"0",		"0",		"0",	"0",		"0",		"0ul",		"0.0f",		"0.0",		"0.0m"		};
string[] plusOnes = new string[]			{	"1",		"1",		"1",		"1",		"1",	"1",		"1",		"1ul",		"1.0f",		"1.0",		"1.0m"		};
string[] minusOnes = new string[]			{	"-1",		"-1",		"-1",		"-1",		"-1",	"-1",		"-1",		"-1ul",		"-1.0f",	"-1.0",		"-1.0m"		};
bool[] useFloatZeroComparisons = new bool[]	{	false,		false,		false,		false,		false,	false,		false,		false,		true,		true,		false		};
for (int i1 = 0; i1 < types.Length; i1++)
{
string type = types[i1];
string zero = zeros[i1];
string plusOne = plusOnes[i1];
string minusOne = minusOnes[i1];
string zeroComparison = useFloatZeroComparisons[i1] ? ".AlmostZero()" : (" == " + zero);
#>

		/// <summary>
		/// Finds the greatest common divisor (GCD) of two values.
		/// </summary>
		/// <param name="x">The first value.</param>
		/// <param name="y">The second value.</param>
		/// <returns>
		/// The clamped value.
		/// </returns>
		public static <#=type#> Gcd (<#=type#> x, <#=type#> y)
		{
			while (!(y<#=zeroComparison#>))
			{
				<#=type#> temp = y;
				y = (<#=type#>)(x % y);
				x = temp;
			}
			return x;
		}

		/// <summary>
		/// Finds the least common multiple (LCM) of two values.
		/// </summary>
		/// <param name="x">The first value.</param>
		/// <param name="y">The second value.</param>
		/// <returns>
		/// The clamped value.
		/// </returns>
		public static <#=type#> Lcm (<#=type#> x, <#=type#> y)
		{
			return (<#=type#>)((x / MathUtils.Gcd(x, y)) * y);
		}
<#
}
#>
	}
}

#endif