# RI_Framework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTION.md  DOCUMENTATION.md  ICON.vsdx  LICENSE.md  LICENSE.txt  README.md  README.vsdx  RI.Framework.Property.Copyright.txt  RI.Framework.sln  RI.Framework.sln.DotSettings  RI.Framework.sln.GhostDoc.user.dic  RI.Framework.sln.GhostDoc.xml  SolutionInfo.cs  SolutionName.snk  SolutionProperty.Company.txt  SolutionProperty.Copyright.txt  SolutionProperty.Product.txt  SolutionProperty.Trademark.txt  SolutionProperty.Version.txt  TODO.md
RI.Framework.Common/: RI.Framework.Common.csproj  RI.Framework.Common.projitems  RI.Framework.Common.shproj  _PostBuild.bat
RI.Framework.Common/Bootstrapping/: Bootstrapper.cs  FirstStart.cs  _NamespaceDoc.cs
RI.Framework.Common/Bus/: BusConnectionEventArgs.cs  BusMessageEventArgs.cs  BusMessageProcessingExceptionEventArgs.cs  IBus.cs  IBusController.cs  IBusExtensions.cs  LocalBus.cs  ReceiverExceptionHandler.cs  ReceiverRegistration.cs  SendExceptionHandler.cs  SendOperation.cs  SendOperationType.cs
RI.Framework.Common/Bus/Connections/: DefaultBusConnectionManager.cs  IBusConnection.cs  IBusConnectionManager.cs  _NamespaceDoc.cs
RI.Framework.Common/Bus/Dispatchers/: SynchronizationContextBusDispatcher.cs
RI.Framework.Common/Bus/Exceptions/: BusConnectionBrokenException.cs  BusMessageProcessingException.cs  BusOperationalException.cs  BusProcessingPipelineException.cs  BusResponseTimeoutException.cs
RI.Framework.Common/Bus/Internals/: MessageItem.cs  ReceiveRegistrationItem.cs  (+1 more)
RI.Framework.Common/Collections/: HashSetExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IReadOnlyListExtensions.cs  IReadonlyDictionaryExtensions.cs  ISetExtensions.cs  KeyedCollectionExtensions.cs  LinkedListExtensions.cs  QueueExtensions.cs  StackExtensions.cs  _NamespaceDoc.cs
RI.Framework.Common/ComponentModel/: DependencyResolverWrapper.cs  IDependencyResolver.cs  ServiceLocator.cs  ServiceLocatorLookupEventArgs.cs  ServiceLocatorTranslationEventArgs.cs  Singleton.cs  _NamespaceDoc.cs
RI.Framework.Common/Composition/: CompositionBatch.cs  CompositionCatalog.cs  CompositionCatalogItem.cs  CompositionContainer.cs  CompositionCreator.cs  CompositionException.cs  CompositionExtensions.cs  CompositionFlags.cs  _NamespaceDoc.cs
RI.Framework.Common/Data/: _NamespaceDoc.cs
RI.Framework.Common/IO/: _NamespaceDoc.cs
RI.Framework.Common/Mathematic/: MathConstD.cs  MathConstF.cs  MathUtils.cs  MathUtils.tt  MathUtils.tt.cs  NumberExtensions.cs  NumberExtensions.tt  NumberExtensions.tt.cs  PIDController.cs  RomanNumber.cs  RunningDouble.cs  RunningFloat.cs  RunningInt32.cs  RunningValues.cs  RunningValuesBase.cs  StatisticValues.cs  Statistics.cs  _NamespaceDoc.cs
RI.Framework.Common/Mvvm/: _NamespaceDoc.cs
RI.Framework.Common/Properties/: AssemblyInfo.cs  AssemblyName.snk
RI.Framework.Common/Services/: IBootstrapper.cs  ServiceLocator.cs  ServiceLocatorLookupEventArgs.cs  ServiceLocatorTranslationEventArgs.cs  _NamespaceDoc.cs
RI.Framework.Common/StateMachines/: AsyncStateMachine.cs  DefaultStateMachineConfiguration.cs  IState.cs  IStateCache.cs  IStateDispatcher.cs  IStateResolver.cs  SharedStateException.cs  State.cs  StateBase.cs  StateCache.cs  StateMachine.cs  StateMachineConfiguration.cs  StateMachineSignalDelegate.cs  StateMachineSignalEventArgs.cs  StateMachineTransientDelegate.cs  StateMachineTransientEventArgs.cs  StateMachineUpdateDelegate.cs  StateMachineUpdateEventArgs.cs  StateNotFoundException.cs  StateSignalInfo.cs  StateTransientInfo.cs  StateUpdateInfo.cs  ThreadDispatcherStateDispatcher.cs  _NamespaceDoc.cs
RI.Framework.Common/Threading/: DispatchCapture.cs  HeavyThread.cs  HeavyThreadException.cs  SynchronizationContextAwaiter.cs  TaskExtensions.cs  ThreadPoolAwaiter.cs  _NamespaceDoc.cs
RI.Framework.Common/Utilities/: DateTimeExtensions.cs  DoubleExtensions.cs  ExceptionExtensions.cs  FloatExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  SingleExtensions.cs  StringComparerEx.cs  StringEscapeOptions.cs  StringExtensions.cs  StringSplitPredicate.cs  TechnicalStringOptions.cs  TimeSpanExtensions.cs  _NamespaceDoc.cs
RI.Framework.Net.Core/: RI.Framework.Net.Core.csproj  _PostBuild.bat
RI.Framework.Net.Core/Properties/: AssemblyInfo.cs
RI.Framework.NetStd/: RI.Framework.NetStd.csproj  _PostBuild.bat
RI.Framework.NetStd/Properties/: AssemblyInfo.cs
RI.Framework.Unity/: RI.Framework.Net.Unity.csproj  RI.Framework.Unity.csproj  RI.Framework.Unity.xml  _PostBuild.bat
RI.Framework.Unity/Bootstrapper/: Bootstrapper.cs  BootstrapperState.cs  IBootstrapper.cs
RI.Framework.Unity/Bootstrapping/: Bootstrapper.cs
RI.Framework.Unity/Composition/: ComposableMonoBehaviour.cs
RI.Framework.Unity/Properties/: AssemblyInfo.cs  AssemblyName.snk
RI.Framework.Unity/Services/: Bootstrapper.cs  IBootstrapper.cs
RI.Framework.Unity/StateMachines/: BootstrapperBasedStateMachineConfiguration.cs  DefaultStateMachineConfiguration.cs  DispatcherServiceStateDispatcher.cs  MonoState.cs  StateDispatcher.cs
RI.Framework.Unity/Threading/: ThreadMover.cs  ToBackground.cs  ToDispatcher.cs  ToForeground.cs  ToHeavyThread.cs
RI.Framework.Unity/Utilities/: GameObjectExtensions.cs
RI.Test.Framework.NetCore/: RI.Test.Framework.NetCore.csproj  UnitTest1.cs  _PostBuild.bat
RI.Test.Framework.Unity/: RI.Test.Framework.Unity.csproj  TestAssertionException.cs  TestClassAttribute.cs  TestContext.cs  TestMethodAttribute.cs  TestModule.cs  TestRunner.cs  Test_Common.cs  _PostBuild.bat
RI.Test.Framework.Unity/Cases/: Test_Common.cs
RI.Test.Framework.Unity/Mocks/: RENP.cs  VENP.cs
RI.Test.Framework.Unity/Properties/: AssemblyInfo.cs
RI.Test.Framework.Unity/StateMachines/: Mock_MonoState.cs  Mock_MonoState_A.cs  Mock_MonoState_B.cs  Mock_MonoState_C.cs  Mock_State.cs  Mock_State_A.cs  Mock_State_B.cs  Mock_State_C.cs  Test_MonoState.cs
RI.Test.Framework.Unity/Threading/: Test_ThreadMover.cs
(+2230 files in other folders)
