<?xml version="1.0" encoding="utf-8"?>

<topic id="8ec8f13f-ef95-4aec-8fc1-9b54dff96e01"
       revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                               xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        A more advanced use of the decoupling features is described in this section.
      </para>
      <alert class="important">
        <para>
          Please consider reading the remarks section of type and member descriptions as they often contain futher explanations and provide more detailed information.
        </para>
      </alert>
      <autoOutline/>
    </introduction>

    <section address="Bootstrapper">
      <title>Bootstrapper</title>
      <content>
        
      </content>
    </section>

    <section address="CompositionContainer">
      <title>CompositionContainer</title>
      <content>
        
      </content>
    </section>

    <section address="ServiceLocator">
      <title>ServiceLocator</title>
      <content>
        
      </content>
    </section>

    <section address="IModuleService">
      <title>IModuleService</title>
      <content>
        
      </content>
    </section>

    <section address="IDispatcherService">
      <title>IDispatcherService</title>
      <content>
        
      </content>
    </section>

    <relatedTopics />

  </developerConceptualDocument>
</topic>
