<?xml version="1.0" encoding="utf-8"?>

<topic id="8ec8f13f-ef95-4aec-8fc1-9b54dff96e01"
       revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                               xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <alert class="important">
        <para>
          Please consider reading the remarks section of type and member descriptions as they often contain futher explanations and provide more detailed information.
        </para>
      </alert>
      <autoOutline/>
    </introduction>

    <relatedTopics />

  </developerConceptualDocument>
</topic>