<?xml version="1.0" encoding="utf-8"?>

<topic id="0b0c3c61-ecf8-4ddd-879e-8e28e6815750"
       revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                               xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        A simple and straigh-forward use of the decoupling features is described in <link xlink:href="3120b15f-18f6-4b5e-92c7-8b51e2bedfb1"/>.
      </para>
      <para>
        A more advanced usage of the decoupling features is described in <link xlink:href="8ec8f13f-ef95-4aec-8fc1-9b54dff96e01"/>.
      </para>
      <para>
        Some of the numerous utilities are described in <link xlink:href="baac3f30-823f-4e5a-9a79-6a04f2972381"/>.
        You can browse the <codeEntityReference qualifyHint="false">R:Project_DecouplingUtilities</codeEntityReference> to explore all of them.
      </para>
    </introduction>

    <relatedTopics />

  </developerConceptualDocument>
</topic>