<?xml version="1.0" encoding="utf-8"?>

<topic id="3b528423-a50a-4dde-85d0-f89804990df9"
       revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                               xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Thank you for your interest in Andis Toolbox! This documentation guides you through its functionality and provides a complete API documentation.
      </para>
      <para>
        The main features of Andis toolbox are:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            Collection types (including pools) and collection extension methods.
          </para>
        </listItem>
        <listItem>
          <para>
            LINQ replacement with immediate execution and with no use of reflection (DirectLINQ).
          </para>
        </listItem>
        <listItem>
          <para>
            Composition container for dependency injection (DI) and inversion-of-control (IoC).
          </para>
        </listItem>
        <listItem>
          <para>
            INI file reader, writer, and document types.
          </para>
        </listItem>
        <listItem>
          <para>
            File and directory path utilities, including platform-independent handling of file and directory paths.
          </para>
        </listItem>
        <listItem>
          <para>
            Mathematical types (including PID controller and statistics) and number extension methods.
          </para>
        </listItem>
        <listItem>
          <para>
            Modules.
          </para>
        </listItem>
        <listItem>
          <para>
            Hierarchical state machines.
          </para>
        </listItem>
        <listItem>
          <para>
            String extension methods and text processing utilities (inlcuding command line parser)
          </para>
        </listItem>
        <listItem>
          <para>
            Bootstrapper, Services
          </para>
        </listItem>
        <listItem>
          <para>
            Threads
          </para>
        </listItem>
        <listItem>
          <para>
            xxx
          </para>
        </listItem>
      </list>
      <para>
        <link xlink:href="0b0c3c61-ecf8-4ddd-879e-8e28e6815750" /> describes the main features of the toolbox in more details.
      </para>
      <para>
        <link xlink:href="e666ce46-f739-4f98-81cc-e1646ce5bb62" /> contains contact information in case you need technical support.
      </para>
      <para>
        <link xlink:href="46092e03-126a-4510-874a-e69408d446ea" /> provides a version history and an overview about known issues.
      </para>
    </introduction>

    <relatedTopics />

  </developerConceptualDocument>
</topic>