<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b747fac5-2044-4794-9caf-580f063a2a5b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RI.Framework.Shared.Net</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapping\Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapping\BootstrapperState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapping\FirstStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapping\HostContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapping\IBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapping\IBootstrapperOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapping\ShutdownInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapping\ShutdownMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\BusConnectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\BusMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\BusMessageProcessingExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Connections\DefaultBusConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Connections\IBusConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Connections\IBusConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Dispatchers\IBusDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Dispatchers\SynchronizationContextBusDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Dispatchers\ThreadDispatcherBusDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Dispatchers\ThreadPoolBusDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Exceptions\BusConnectionBrokenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Exceptions\BusMessageProcessingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Exceptions\BusOperationalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Exceptions\BusProcessingPipelineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Exceptions\BusResponseTimeoutException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\IBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\IBusExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Internals\MessageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Internals\ReceiveRegistrationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Internals\SendOperationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Internals\SendOperationItemState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\LocalBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Pipeline\DefaultBusPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Pipeline\IBusPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\ReceiverExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\ReceiverRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Routers\DefaultBusRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\Routers\IBusRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\SendOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bus\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Backup\DatabaseBackupCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Backup\IDatabaseBackupCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Backup\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Cleanup\DatabaseCleanupProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Cleanup\IDatabaseCleanupProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Cleanup\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\DatabaseConnectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\DatabaseConnectionCreatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\DatabaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\DatabaseManagerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\DatabaseProcessingStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\DatabaseProcessingStepDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\DatabaseProcessingStepTransactionRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\DatabaseScriptRetrievedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\DatabaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\DatabaseStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\DatabaseVersionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\IDatabaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\IDatabaseManagerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\IDatabaseManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\IDatabaseProcessingStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\InvalidDatabaseConfigurationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Scripts\AggregateScriptLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Scripts\AssemblyRessourceScriptLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Scripts\DatabaseScriptLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Scripts\DictionaryScriptLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Scripts\IDatabaseScriptLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Scripts\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Upgrading\AssemblyResourceVersionUpgraderStepAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Upgrading\AssemblyResourceVersionUpgraderStepConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Upgrading\AssemblyResourceVersionUpgraderUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Upgrading\DatabaseVersionUpgrader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Upgrading\IAssemblyResourceVersionUpgraderStepConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Upgrading\IDatabaseVersionUpgrader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Upgrading\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Versioning\DatabaseVersionDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Versioning\IDatabaseVersionDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\Versioning\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\ChangeTrackingContextResolveEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Entities\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Entities\EntitySerializationIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Entities\EntitySerializationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Entities\IEntityChangeTracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Entities\IEntityErrorTracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Entities\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\IRepositoryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\IRepositorySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\RepositorySetErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Views\EntityView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Views\EntityViewCollectionUpdateStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Views\EntityViewItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Views\EntityViewItemsEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Views\EntityViewObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Views\EntityViewUpdateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Views\IEntityViewCaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\Views\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Repository\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Backup\BackupInclusion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Backup\BackupLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Backup\BackupService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Backup\IBackupAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Backup\IBackupInclusion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Backup\IBackupService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Backup\Storages\IBackupSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Backup\Storages\IBackupStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Backup\Storages\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Backup\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Licensing\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Writers\ColoredConsoleLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Writers\DebuggerLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Writers\TraceListenerAdapterLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Dispatchers\DefaultMessageDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Dispatchers\IMessageDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Dispatchers\SynchronizationContextBusDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Dispatchers\ThreadDispatcherMessageDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Dispatchers\ThreadPoolBusDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Dispatchers\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Handlers\Triggers\TriggerMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Handlers\Triggers\TriggerMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Handlers\Triggers\TriggerMessageNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Handlers\Triggers\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Handlers\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\IMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\IMessageReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\IMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\MessageLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messaging\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Regions\Adapters\IRegionAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Regions\Adapters\RegionAdapterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Regions\Adapters\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Regions\IRegionElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Regions\IRegionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Regions\RegionElementSortHintAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Regions\RegionLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Regions\RegionNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Regions\RegionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Regions\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\Converters\DefaultResourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\Converters\IResourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\Converters\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\IResourceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\IResourceServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\ResourceLoadingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\ResourceLoadingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\ResourceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\ResourceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\Sources\DirectoryResourceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\Sources\DirectoryResourceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\Sources\IResourceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\Sources\IResourceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\Sources\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resources\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\Converters\DefaultSettingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\Converters\ISettingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\Converters\SettingConversionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\Converters\XmlSettingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\Converters\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\ISettingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\SettingItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\SettingLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\SettingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\Storages\CommandLineSettingStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\Storages\EnvironmentVariableSettingStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\Storages\IniFileSettingStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\Storages\ISettingStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\Storages\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\AsyncStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\DefaultStateMachineConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Dispatchers\ThreadDispatcherStateDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Async\CultureFlower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Async\CustomAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Async\CustomFlower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Async\SynchronizationContextAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Async\SynchronizationContextFlower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Async\ThreadPoolAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Async\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\HeavyThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\IThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\IThreadDispatcherDelegateExtensions.tt.cs">
      <DependentUpon>IThreadDispatcherDelegateExtensions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\IThreadDispatcherExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcherAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcherException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcherExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcherExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcherOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcherOperationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcherOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcherShutdownMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcherSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcherTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcherTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcherTimerMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\ThreadDispatcherWatchdogEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\SynchronizationContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Tasks\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Tasks\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Crash\CrashReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Crash\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Xml\XDocumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Xml\XmlDocumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Xml\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\_NamespaceDoc.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Threading\Dispatcher\IThreadDispatcherDelegateExtensions.tt" />
  </ItemGroup>
</Project>