<?xml version="1.0" encoding="utf-8"?>

<topic id="0b0c3c61-ecf8-4ddd-879e-8e28e6815750"
       revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                                 xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <alert class="important">
                <para>
                    Please consider reading the remarks section in the description of types and members you use as they often contain futher explanations and provide more detailed information.
                </para>
            </alert>
        </introduction>

        <relatedTopics />

    </developerConceptualDocument>
</topic>