<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0de0d41d-b3c7-4eb5-a76e-62fc4ca9cb30</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RI.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Comparison\CollectionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Comparison\CollectionComparerFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Comparison\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\IPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\IWarehouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Warehouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\HashSetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ICollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\LinkedListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DirectLinq\DirectLinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DirectLinq\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\IPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\IPoolAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\IPoolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\ITreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\ITreeNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\Pool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\PoolBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\TreeNodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\QueueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Specialized\ClonePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Specialized\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\StackExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Virtualization\IItemsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Virtualization\INotifyItemsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Virtualization\VirtualizationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Virtualization\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Catalogs\AggregateCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Catalogs\AggregateCatalogFilterEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Catalogs\AppDomainCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Catalogs\AssemblyCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Catalogs\ContainerCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Catalogs\DirectoryCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Catalogs\FileCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Catalogs\InstanceCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Catalogs\TypeCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Catalogs\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\CompositionBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\CompositionCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\CompositionCatalogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\CompositionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\CompositionCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\CompositionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\CompositionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\CompositionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Creators\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Model\ExportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Model\ExportConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Model\ExportCreatorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Model\IExporting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Model\IImporting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Model\Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Model\ImportExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Model\ImportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\Model\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Binary\BinaryReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Binary\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CSV\CsvDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CSV\CsvParsingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CSV\CsvReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CSV\CsvReaderError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CSV\CsvReaderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CSV\CsvSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CSV\CsvWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CSV\CsvWriterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CSV\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Files\TemporaryFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Files\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\Elements\CommentIniElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\Elements\SectionIniElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\Elements\TextIniElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\Elements\ValueIniElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\Elements\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\IniDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\IniElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\IniParsingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\IniReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\IniReaderError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\IniReaderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\IniSectionAddMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\IniSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\IniWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\IniWriterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INI\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Paths\DirectoryPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Paths\FilePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Paths\PathError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Paths\PathProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Paths\PathString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Paths\PathType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Paths\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Streams\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Streams\SynchronizedStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Streams\UncloseableStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Streams\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Text\IndentedTextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Text\TextReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Text\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematic\Controllers\PIDController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematic\Controllers\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematic\MathConstD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematic\MathConstF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematic\NumberExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematic\RomanNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematic\RunningValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematic\Statistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematic\StatisticValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematic\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Filters\ILogFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Filters\PredicateLogFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Filters\SeverityLogFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Filters\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\LogLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\ILogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\LogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Readers\LogFileEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Readers\LogFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Readers\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Writers\ConsoleLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Writers\DirectoryLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Writers\FileLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Writers\ILogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Writers\LogFileFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Writers\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Modularization\IModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Modularization\IModuleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Modularization\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Modularization\ModuleLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Modularization\ModuleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Modularization\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceLocatorLookupEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceLocatorTranslationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Caches\DefaultStateCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Caches\IStateCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Caches\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Dispatchers\DefaultStateDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Dispatchers\IStateDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Dispatchers\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Resolvers\CompositionContainerStateResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Resolvers\DependencyResolverStateResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Resolvers\IStateResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Resolvers\ServiceLocatorStateResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Resolvers\DefaultStateResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Resolvers\SingletonStateResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\Resolvers\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\StateMachineUpdateDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\StateMachineUpdateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\States\IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\StateUpdateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\StateMachineConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\StateMachineSignalDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\StateMachineSignalEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\StateMachineTransientDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\StateMachineTransientEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\StateNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\StateSignalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\States\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\States\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\StateTransientInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\HeavyThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\HeavyThreadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Comparison\EqualityComparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Comparison\OrderComparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Comparison\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DoubleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Exceptions\EmptyStringArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Exceptions\InvalidPathArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Exceptions\InvalidTypeArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Exceptions\NotAnEnumerationArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Exceptions\NotFiniteArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Exceptions\NotReadableStreamArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Exceptions\NotSeekableStreamArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Exceptions\NotWriteableStreamArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Exceptions\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Globalization\CultureInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Globalization\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Logging\ILogSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Logging\ILogSourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Logging\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Logging\LogSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Logging\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectModel\IDependencyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectModel\ISynchronizable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectModel\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Randomizing\RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Randomizing\RandomStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Randomizing\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Runtime\FrameworkTypeUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Runtime\OperatingSystemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Runtime\RuntimeEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Runtime\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SingleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectModel\ICloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectModel\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Reflection\AssemblyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Reflection\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Reflection\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringComparerEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringSplitPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Text\AlphanumComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Text\AlphanumComparerFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Text\CommandLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Text\_NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TimeSpanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\_NamespaceDoc.cs" />
  </ItemGroup>
</Project>