<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RI.Framework</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;PLATFORM_NETSTD</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\RI.Framework.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;PLATFORM_NETSTD</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\RI.Framework.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mathematic\MathUtils.tt" />
    <None Remove="Mathematic\NumberExtensions.tt" />
    <None Remove="Threading\Dispatcher\IThreadDispatcherDelegateExtensions.tt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mathematic\MathUtils.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MathUtils.tt.cs</LastGenOutput>
    </Content>
    <Content Include="Mathematic\NumberExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberExtensions.tt.cs</LastGenOutput>
    </Content>
    <Content Include="Threading\Dispatcher\IThreadDispatcherDelegateExtensions.tt">
      <LastGenOutput>IThreadDispatcherDelegateExtensions.tt.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mathematic\MathUtils.tt.cs">
      <DependentUpon>MathUtils.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Mathematic\NumberExtensions.tt.cs">
      <DependentUpon>NumberExtensions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Threading\Dispatcher\IThreadDispatcherDelegateExtensions.tt.cs">
      <DependentUpon>IThreadDispatcherDelegateExtensions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="D:\Workfolder\RI_Framework\RI.Framework.Shared.Net\Threading\Dispatcher\IThreadDispatcherDelegateExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="@call &quot;$(ProjectDir)_PreBuild.bat&quot; $(ConfigurationName)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@call &quot;$(ProjectDir)_PostBuild.bat&quot; $(ConfigurationName)" />
  </Target>

</Project>
