<?xml version="1.0" encoding="utf-8"?>

<topic id="5ae21634-faf4-4aa1-a06a-0306b020b502"
       revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                                 xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction />

        <section address="V.1.0.0.0">
            <title>1.0.0.0</title>
            <content>
                <para>
                    First release.
                </para>
            </content>
        </section>

        <!-- Added: RuntimeEnvironment -->
        <!-- Added: StateMachine.TransitionAborted -->
        <!-- Added: StateMachine.OnTransitionAborted -->
        <!-- Added: Singleton -->
        <!-- Changed: StateResolver also uses Singleton to resolve states -->
        <!-- Added: AlphanumComparer -->
        <!-- Added: TemporaryFile -->
        <!-- Added: ServiceLocator.UseCaching -->
        <!-- Added: ServiceLocator.UseSingletons -->
        <!-- Fixed: Exception when disposing/clearing CompositionContainer when it was added to itself -->
        <!-- Added: CultureInfoExtensions -->
        <!-- Added: CompositionContainer.ParentContainer -->
        <!-- Added: xxx -->
        <!-- Added: xxx -->
        <!-- Added: xxx -->
        <!-- Added: xxx -->

        <section address="Versioning">
            <title>Versioning</title>
            <content>
                <para>
                    The Decoupling &amp; Utilities Framework uses
                    <externalLink>
                        <linkText>Semantic Versioning</linkText>
                        <linkUri>http://www.semver.org/</linkUri>
                    </externalLink>
                    .
                </para>
                <para>
                    A fourth BUILD number is added, resulting in the version format MAJOR.MINOR.PATCH.BUILD, where the build number indicates a different version but without code changes (e.g. only documentation changes).
                </para>
            </content>
        </section>

        <relatedTopics />

    </developerConceptualDocument>
</topic>